WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        Title="Simple Weather Forecast" Height="500" Width="400"
        >
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:RainConverter x:Key="boolToRain"/>
        <converters:IconSourceConverter x:Key="iconSourceConverter"/>
        <!--<converters:BoolToRainConverter x:Key="boolToRain"/>-->
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="22">
            <TextBlock Text="Enter a city name: "/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Margin="0,10" Content="Search"/>
            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="LocalizedName" />
                                        <Binding Path="Country" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding SelectedCity.LocalizedName}" DataContext="{StaticResource vm}" Foreground="#f4f4f8" FontSize="20" Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}" Foreground="#f4f4f8" FontSize="18" Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" Foreground="#f4f4f8" FontSize="16" Margin="20,0"/>
            </StackPanel>
            <Image Grid.Column="1" Source="{Binding WeatherIcon, Converter={StaticResource iconSourceConverter}}"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C }" Foreground="#f4f4f8" FontSize="30" Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
